/* Estilos generales */
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: sans-serif;
  list-style: none;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225, 225, 226, 0.6);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 700px;
}

/*Header*/
#header {
  display: grid;
  grid-template-columns: 68% 30%;
  align-items: center;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.6);
}

.logo {
  padding: 10px;
  margin-left: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
}

.logo h1 {
  /* flex-grow: 1; */
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu {
  width: 100%;
  height: 100%;
  padding-right: 20px;
}

#menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

#menu a {
  text-transform: uppercase;
  color: #444;
  padding: 15px;
}

#menu a:hover {
  transition: all 300ms;
  background: #ccc;
  color: white;
}
/*Header*/

/* contenido content */
#content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  justify-content: space-between;
  grid-column-gap: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#aside {
  margin-right: 30px;
  padding: 15px;
}

#aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}

#aside ul {
  list-style: none;
}

#aside ul li {
  padding-bottom: 20px;
}

#aside ul li a {
  display: block;
  background: #eee;
  text-align: center;
  padding: 20px;
  color: #444444;
  text-transform: uppercase;
}

#aside ul li a:hover {
  background: #444;
  color: #eee;
  transition: all 300ms;
}

#proyects {
  display: grid;
  /* grid-template-columns: repeat(auto-fill calcular automatico cuantas columnas se necesita en funcion del tamano , 250px); */
  grid-template-columns: repeat(auto-fill, 255px);
  grid-gap: 20px;

  /* margin-right: 25px; */
}

.proyect {
  margin-bottom: 25px;
  border: 1px solid #ccc;
  margin-right: 20px;
  align-items: start;
}

.proyect img {
  width: 100%;
}

.proyect-info {
  padding: 10px;
}

.proyect-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.proyect-info a:hover {
  color: green;
}

.proyect-info p {
  color: gray;
}

/*footer*/
#footer {
  display: grid;
  grid-template-columns: 1fr 25%;
  align-items: center;
  justify-content: start;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
  opacity: 0.5;
  text-align: left;
  margin-right: 20px;
}
#footer .info {
  margin-left: 20px;
  color: #444;
}

@media (max-width: 792px) {
  /*Header*/
  #header {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height: 170px;
    padding-bottom: 20px;
  }

  #header h1 {
    text-align: center;
  }

  /* contenido content */
  #content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-content: space-between;
    grid-column-gap: auto;
  }

  #proyects {
    display: grid;
    /* grid-template-columns: repeat(auto-fill calcular automatico cuantas columnas se necesita en funcion del tamano , 250px); */
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }

  #proyect {
    margin-right: 10px;
    margin-left: 10px;
  }

  #aside {
    margin-right: 0px;
    padding: 15px;
  }

  #aside ul {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-right: 30px;
    padding: 15px;
  }

  /*footer*/
  #footer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center !important;
  }

  #footer .logo {
    text-align: center !important;
  }
}
